name=Cryptosuite
version=0.1.0
author=Peter Knight <cathedrow@gmail.com>
maintainer=Ken Sedgwick <ken@bonsai.com>
sentence=Cryptosuite is a cryptographic library for Arduino.
paragraph=Cryptosuite is a cryptographic library for Arduino.
category=Other
url=https://github.com/ksedgwic/Cryptosuite
architectures=*
includes=
depends=
